<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
<style>

    /*GLOBAL VARS*/
    :root {
        --width-left: 0px;
        --width-right: 0px;
        --height-header: 0px;
        --height-footer: 0px;    
        
        --primary-color: #0aebfb;
    }

    /*DEFAULT BASE CLASSES*/

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .row {
        display: flex;    
        flex: 1;    
        flex-wrap: wrap;
        flex-direction: row;  
        
    }

    .col {
        display:flex;
        flex: 1;
        flex-wrap: wrap;    
        flex-direction: column;  
        
    }

    .row_top {
        width: 100%;
        height: 100%;

        padding: 10px;

        align-items: center;  
        justify-content: center;
        
        background-color: gray;        
        
    }

    .col_top {

        min-width: 300px;
        max-width: 900px;
        
        
        padding: 10px;
        
        align-items: center;
        justify-content: center;               
                
   
        background-color: #f5f5f5;          
        
    }

    
    .parent {        
               
        padding: 20px;
        background-color: green; 
        
        
        /* comportamento de pack true */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        border: black solid 3px;

        /* comp que controla subcomponentes alinhamento */
        align-items:center;
        justify-content:center;
        gap: 20px; 

        flex-direction: row;
        
    }    
   
    .option {  
        max-width: 100px;  
        min-width: 100px;  
        padding: 20px;
        background-color: #f5f5f5;

        align-items:center;
        justify-content:center;

        /* comportamento pack false */
        
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        border: black solid 3px;
       /* fim */      

        
    }

    .parent_row_nps {
        padding: 20px;
        background-color: orange; 
        
        
        /* comportamento de pack true */
        

        /* comp que controla subcomponentes alinhamento */
        align-items:center;
        justify-content:center;
        gap: 20px;        
        
    }
  
    .row_nps_1 {
        padding: 20px;
        background-color: yellow; 
                
        /* comportamento de pack true */
        

        /* comp que controla subcomponentes alinhamento */
        align-items:center;
        justify-content:center;
        gap: 20px;        
        
    }

    .row_nps_2 {
        padding: 20px;
        background-color: cyan; 
                
        /* comportamento de pack true */
        

        /* comp que controla subcomponentes alinhamento */
        align-items:center;
        justify-content:center;
        gap: 20px;        
        
    }

    .row_nps_3 {
        padding: 20px;
        background-color: lightpink; 
                
        /* comportamento de pack true */
        

        /* comp que controla subcomponentes alinhamento */
        align-items:center;
        justify-content:space-between;
        gap: 20px;        
        
    }

    .col_nps {
        max-width: 150px;  
        min-width: 150px;  
        padding: 20px;
        background-color: #f5f5f5;

        /* comportamento pack false */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        border: black solid 3px;
              
       /* fim */      
    }
  
    
</style>
<body class="body_background">
    <div class="row row_top"> 
        <div class="col col_top"> 

            <!-- componente SearchBox -->
    
            <div class="row parent_search"> 
                <div class="col">

                    <div class="row row_search"> 
                        <div class="col col_search1">
                            Lupa + Textbox
                        </div>                       
                        <div class="col col_search2">
                            Retrair
                        </div>
                    </div>

                    <div class="row row_pills"> 
                        <div class="col col_pills">

                            <!-- Pills (Pode ser um CheckBox VH com carga fixa horizontal) -->
                            
                        </div>
                    </div>

                    <div class="row row_drop"> 
                        <div class="col col_drop">
                           
                            <!-- CheckBox VH-->

                        </div>
                    </div>
                    

                </div>
            </div>

            <!-- fim componente 1 VH -->
            
            
            

        </div>    
    </div>
    
</body>
</html>