<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
<style>
    :root {
        --card-gap: 20px;  
        --card-gap2: 0px;
        /* Espaço entre os cards */
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        /*width: 100%;*/
        max-width: 1200px;
        min-width: 360px;
        justify-content: space-between;
        gap: var(--card-gap);
        border-width: 10px;
        border-color: #e60e0e;
        background-color: green;
        padding: 20px;
        /* Espaço entre os cards */
    }

    .container2 {
        display: flex;
        flex-wrap: wrap;
        /*width: 100%;
        max-width: 1000px;
        min-width: 360px; */
        justify-content: space-between;
        /*gap: var(--card-gap);*/
        border-width: 10px;
        border-color: #e60e0e;
        background-color: green;
        /*padding: 20px;
        /* Espaço entre os cards */
    }

    .card {
        flex: 1;    
        min-width: calc(25% - 5 * var(--card-gap));
        /* Para subtrair o espaço entre os cards */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 5px;
        background-color: #f5f5f5;       
    }

    .card2 {
        flex: 1;
        min-width: calc(25% - 5 * var(--card-gap2));
        /* Para subtrair o espaço entre os cards */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 5px;
        background-color: #f5f5f5;       
    }

    /* Responsividade */
    @media (max-width: 770px) {
        .card2 {
            min-width: calc(50% - 5 * var(--card-gap2));
            /*min-width: calc(50% - 5 * var(--card-gap));
            /* 2 cards por linha */
        }        
    }

    @media (max-width: 510px) {
        .card2 {
            min-width: calc(100% - 5 * var(--card-gap2));
            /*min-width: calc(100% - 5 * var(--card-gap));
            /* 1 card por linha */
        }        
    }

    @media (max-width: 770px) {
        .card {            
            min-width: calc(50% - 5 * var(--card-gap));
            /* 2 cards por linha */
        }        
    }

    @media (max-width: 510px) {
        .card {            
            min-width: calc(100% - 5 * var(--card-gap));
            /* 1 card por linha */
        }        
    }

    
</style>
<body>
    <div style="width: 100%">
        <div class="container">
            <div class="card ">Card 1</div>
            <div class="card ">Card 2</div>
            <div class="card ">
                <div class="container2">
                    <div class="card2 ">Card 11</div>
                    <div class="card2 ">Card 22</div>
                    <div class="card2 ">Card 33</div>
                    <div class="card2 ">Card 404</div>
                </div>
            </div>
            <div class="card ">Card 40</div>
        </div>
    </div>

</body>
</html>