<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
<style>

    /*GLOBAL VARS*/
    :root {
        --width-left: 0px;
        --width-right: 0px;
        --height-header: 0px;
        --height-footer: 0px;    
        
        --primary-color: #0aebfb;
    }

    /*DEFAULT BASE CLASSES*/

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .row {
        display: flex;   
        flex: 1;     
        flex-wrap: wrap;
        flex-direction: row; 
        
    }

    .col {
        display:flex;
        flex: 1;
        flex-wrap: wrap;    
        flex-direction: column;          
    }


    .row_editor {
        border: blue 1px dotted;   
        padding: 3px;     
    }

    .col_editor {
        min-height: 50px; 
        border: red 1px dashed;        
    }

    .header-fixed {
        position: fixed;
        top: 0;       
        
        z-index: 1001; /* Isso garante que o footer fique acima de outros elementos. */
    }

    .footer-fixed {
        position: fixed;
        bottom: 0;              
        z-index: 1000; /* Isso garante que o footer fique acima de outros elementos. */        
    }

    .row_top {
        align-items: center;
        justify-content: center;
    }

    .col_top {
        width: 100%;
        min-width: 350px;
        max-width: 1200px;

        align-items: center;
        justify-content: center;
                
        margin-left: var(--width-left);
        margin-right: var(--width-right);
        margin-top: var(--height-header);
        margin-bottom: var(--height-footer);       
        
    }

    .body_background {
        background-color: lightgray;       
        
    }

    /*TESTING EXAMPLES ROW*/    
    
    .container_head_footer {
        width: 100%;                  
        
        gap: 20px;        
        padding: 20px;
        background-color: grey;        
    }

    .container_body {
        max-width: 1100px;
        gap: 20px;        
        padding: 20px;
        background-color: green;  

        margin-top: 110px;
    }    

    .container_body3 {
        width: 100%; 
        max-width: 1000px;          

        gap: 20px;        
        padding: 20px;
        background-color: rgb(216, 23, 155);        
    }

    .sub_container {
        gap: 5px;        
        padding: 5px;
        background-color: red;        
    }

    /*TESTING EXAMPLES COL*/

    .card_header_footer {
        width: 100%;
        max-width: 800px;
        min-width: 200px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background-color: #f5f5f5;   
        gap: 10px;
        padding: 20px;
    }

    .card {  
        width: 100%;
        max-width: 180px;  
        min-width: 180px;            
        
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background-color: #f5f5f5;   
        gap: 10px;
        padding: 20px;

        
    }

    .card2 {
        width: 100%;
        max-width: 50px;     
        min-width: 50px;          
        
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background-color: #13df39;    
        gap: 10px;
        padding: 5px;
    }

    /* FINAL VALIDATED EXAMPLE */

    .row_134142134 {
        min-width: 1200px; 
        max-width: 1200px;                  
        
        gap: 20px;        
        padding: 20px;
        background-color: var(--primary-color);
    }

    .col_134142134_452354645 {
        width: 100%;
        max-width: 180px;  
        min-width: 180px;            
    
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background-color: #f5f5f5;   
        gap: 10px;
        padding: 20px;
    }

    .col_134142134_654745674 {
        width: 100%;
        max-width: 800px;
        min-width: 200px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background-color: #f5f5f5;   
        gap: 10px;
        padding: 20px;
    }

    @media (max-width: 510px) { 
        .col_134142134_654745674 {
            background-color: yellow;
        }     
    }
    
</style>
<body class="body_background">
    <div class="row row_top"> 
        <div class="col col_top"> 

            <div id="row_134142134" class="row row_editor row_134142134 header-fixed">
                <div id="col_134142134_452354645" class="col col_editor col_134142134_452354645">Logo</div>
                <div id="col_134142134_654745674" class="col col_editor col_134142134_654745674">
                    Seu Questionario
                </div>
            </div> 
            <div class="row row_editor container_body">
                <div class="col col_editor card">Card 1</div>
                <div class="col col_editor card">Card 2</div>
                <div class="col col_editor card">
                    <div class="row row_editor sub_container">
                        <div class="col col_editor card2">Card 11</div>
                        <div class="col col_editor card2">Card 22</div>
                        <div class="col col_editor card2">Card 33</div>
                        <div class="col col_editor card2">Card 44</div>
                    </div>
                    <div class="row row_editor sub_container">
                        <div class="col col_editor card2">Card 11</div>
                        <div class="col col_editor card2">Card 22</div>
                        <div class="col col_editor card2">Card 33</div>                    
                    </div>             
                </div>
                <div class="col col_editor card">Card 4</div>
            </div>
            <div class="row row_editor ">
                <div class="col col_editor ">New COL 1</div>
                <div class="col col_editor ">New COL 2</div>                
            </div>
            

        </div>    
    </div>
    
</body>
</html>