<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
<style>

    /*GLOBAL VARS*/
    :root {
        --width-left: 0px;
        --width-right: 0px;
        --height-header: 0px;
        --height-footer: 0px;    
        
        --primary-color: #0aebfb;
    }

    /*DEFAULT BASE CLASSES*/

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .row {
        display: flex;        
        flex-wrap: wrap;
        flex-direction: row;  
        overflow: auto; 
    }

    .col {
        display:flex;
        /* FLEX=1. Somente em colunas para que ela não fique subordinada as dimensões dos seus filhos */
        flex: 1;
        flex-wrap: wrap;    
        flex-direction: column;  
        overflow: auto;
    }


    .row_top {
        width: 100%;
        height: 100%;

        padding: 10px;

        align-items: center;  
        justify-content: center;
        
        background-color: gray;        
        
    }

    .col_top {

        min-width: 300px;
        max-width: 900px;
               

        padding: 10px;
        
        align-items: center;
        justify-content: center;               
                
   
        background-color: #f5f5f5;          
        
    }

    
    
    
</style>
<body class="body_background">
    <!-- Simulando o ambiente de Preview -->
    <div class="row row_top"> 
        <div class="col col_top"> 

            Componentes Aqui

        </div>    
    </div>
    
</body>
</html>