<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
<style>

    /*GLOBAL VARS*/
    :root {
        --height-header: 100px;
        --height-footer: 100px;        
    }

    /*DEFAULT BASE CLASSES*/

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .row {
        display: flex;
        flex: 1; 
        flex-wrap: wrap;
        justify-content: center;  
    }

    .col {
        display:flex;
        flex: 1;
        flex-wrap: wrap;        
        justify-content: center;      

        align-items: center;
        flex-direction: column;               
    }

    .header-fixed {
        position: fixed;
        top: 0;
        left: 0;       
        z-index: 1001; /* Isso garante que o footer fique acima de outros elementos. */
    }

    .footer-fixed {
        position: fixed;
        bottom: 0;
        left: 0;       
        z-index: 1000; /* Isso garante que o footer fique acima de outros elementos. */        
    }

    .row_top {
        width: 100%;
        min-width: 360px;     
        margin-top: var(--height-header);
        margin-bottom: var(--height-footer);                            
    }

    .body_background {
        background-color: blue;
        /* implementar aqui toda a config de background image ou color*/
    }

    /*EXTENSION CUSTOM CLASSES DE ROW*/    
    
    .row_head_footer {
        width: 100%;                  
        
        gap: 20px;        
        padding: 20px;
        background-color:orangered;        
    }

    .row_body {
        width: 100%;
        max-width: 1200px;
        min-height: 500px;
        gap: 20px;        
        padding: 20px;
        background-color: green;

        justify-content: left;
        align-items: flex-end;
    }

    .row_body2 {
        width: 100%;           

        gap: 20px;        
        padding: 20px;
        background-color: rgb(10, 189, 114);        
    }

    .row_body3 {
        width: 100%; 
        max-width: 900px;          

        gap: 20px;        
        padding: 20px;
        background-color: rgb(216, 23, 155);        
    }

    .sub_container {
        gap: 5px;        
        padding: 5px;
        background-color: red;        
    }

    /*EXTENSION CUSTOM CLASSES DE COL*/

    .card_header_footer {
        width: 100%;
        max-width: 800px;
        min-width: 200px;

        /* Não pode definir altura aqui */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background-color: #f5f5f5;   
        gap: 10px;
        padding: 20px;
    }

    .card {  
        max-width: 180px;  
        min-width: 140px;            
        /* Não pode definir altura aqui */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background-color: #f5f5f5;   
        gap: 10px;
        padding: 20px; 
        
    }

    .card2 {
        width: 100%;
        max-width: 50px;     
        min-width: 50px;          
        /* Não pode definir altura aqui */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background-color: #13df39;    
        gap: 10px;
        padding: 5px;
    }
    
    
</style>
<body class="body_background">
    <div class="row row_top"> 
        <div class="col"> 

            <div class="row row_head_footer header-fixed">
                <div class="col card">Logo</div>
                <div class="col card_header_footer">
                    Seu Questionario
                </div>
            </div> 
            <div class="row row_body">
                <div class="col card">Card 1</div>
                <div class="col card">Card 2</div>
                <div class="col card">
                    <div class="row sub_container">
                        <div class="col card2">Card 11</div>
                        <div class="col card2">Card 22</div>
                        <div class="col card2">Card 33</div>
                        <div class="col card2">Card 44</div>
                    </div>
                    <div class="row sub_container">
                        <div class="col card2">Card 11</div>
                        <div class="col card2">Card 22</div>
                        <div class="col card2">Card 33</div>                    
                    </div>             
                </div>
                <div class="col card">Card 4</div>
            </div>
            <div class="row row_body2">
                <div class="col card">Card 31</div>
                <div class="col card">Card 32</div>                
            </div>
            <div class="row row_body3">
                <div class="col card">Card 41</div>
                <div class="col card">Card 42</div>
                <div class="col card">Card 43</div>                
            </div>
            <div class="row row_head_footer footer-fixed">
                <div class="col card_header_footer">Card Footer</div>
            </div>   

        </div>    
    </div>
    
</body>
</html>